# Talk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/daylight/talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/daylight/talk/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/me/daylight/talk/adapter/: ChatAdapter.java  CommonAdapter.java
app/src/main/java/me/daylight/talk/app/: DataBase.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/me/daylight/talk/bean/: ChatMessage.java  CommonData.java  FriendList.java  MessageList.java  User.java
app/src/main/java/me/daylight/talk/customview/: CommonItemView.java  GroupListView.java  QQFaceView.java
app/src/main/java/me/daylight/talk/dao/: ChatMessageDao.java  FriendDao.java  MessageListDao.java  UserDao.java
app/src/main/java/me/daylight/talk/fragment/: BaseFragment.java  ChatFragment.java  FriendFragment.java  FunctionFragment.java  InfoFragment.java  LoginFragment.java  MainFragment.java  MessageFragment.java  NewFriendFragment.java  RegisterFragment.java
app/src/main/java/me/daylight/talk/http/: HttpContract.java  MyWebSocket.java  OnHttpCallBack.java  RetResult.java  RetrofitUtils.java
app/src/main/java/me/daylight/talk/model/: BaseModel.java  ChatModel.java  FriendModel.java  FunctionModel.java  InfoModel.java  LoginModel.java  MsgListModel.java  RegisterModel.java
app/src/main/java/me/daylight/talk/presenter/: BasePresenter.java  ChatPresenter.java  FriendPresenter.java  FunctionPresenter.java  InfoPresenter.java  LoginPresenter.java  MsgListPresenter.java  RegisterPresenter.java
app/src/main/java/me/daylight/talk/repository/: ChatMsgRepository.java  MsgListRepository.java  UserRepository.java
app/src/main/java/me/daylight/talk/service/: MessageService.java
app/src/main/java/me/daylight/talk/utils/: DateUtil.java  DialogUtil.java  ForegroundCallbacks.java  GlideEngine.java  GlobalField.java  HttpFeedBackUtil.java  MediaUtil.java  QQFaceManager.java  (+2 more)
app/src/main/res/drawable/: bg_number.xml  btn_bg_edit.xml  btn_bg_login.xml  btn_bg_send.xml  btn_ripple_edit.xml  btn_ripple_login.xml  btn_ripple_send.xml  ic_add.xml  ic_friend.xml  ic_friend_selected.xml  ic_message.xml  ic_message_selected.xml  ic_more.xml  ic_more_selected.xml  ic_profile_female.xml  ic_profile_male.xml  ic_talk.xml  text_color.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_friend.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_more.xml  fragment_register.xml  item_common.xml  item_menu.xml  item_msg_receive.xml  item_msg_send.xml  layout_chat_editor.xml  layout_input.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/daylight/talk/: ExampleUnitTest.java
(+11 files in other folders)
