<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/editor_bg">

    <com.mabeijianxi.jianxiexpression.widget.ExpressionEditText
        android:id="@+id/chat_editor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="6dp"
        android:paddingEnd="2dp"
        android:autoLink="all"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.2"
        android:background="@drawable/radius_drawable_bg"
        android:imeOptions="actionSend"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/chat_send"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/send"
        android:textSize="14sp"
        android:background="@drawable/btn_ripple_send"/>
</LinearLayout>
